# IslandClash

./: README.md  pom.xml
src/main/java/me/yhamarsheh/islandclash/: IslandClash.java
src/main/java/me/yhamarsheh/islandclash/animation/: AnimationHandler.java
src/main/java/me/yhamarsheh/islandclash/animation/sub/: LootBoxAnimation.java
src/main/java/me/yhamarsheh/islandclash/api/: IslandClashAPI.java
src/main/java/me/yhamarsheh/islandclash/api/events/: ICPlayerDeathEvent.java  ICPlayerKillEvent.java  ICPlayerLevelUpEvent.java
src/main/java/me/yhamarsheh/islandclash/commands/: IClashCMD.java
src/main/java/me/yhamarsheh/islandclash/crates/: Crate.java  TestCrate.java
src/main/java/me/yhamarsheh/islandclash/game/: Game.java
src/main/java/me/yhamarsheh/islandclash/game/session/: Layout.java  SessionalStatistics.java
src/main/java/me/yhamarsheh/islandclash/game/threads/: MapRotation.java
src/main/java/me/yhamarsheh/islandclash/game/upgrades/: HasteUpgrade.java  PlayerUpgrade.java  PlayerUpgrades.java  ProtectionUpgrade.java  SharpnessUpgrade.java  SpeedUpgrade.java
src/main/java/me/yhamarsheh/islandclash/guis/: LayoutGUI.java  UpgradesGUI.java
src/main/java/me/yhamarsheh/islandclash/hooks/: ICPlaceholders.java
src/main/java/me/yhamarsheh/islandclash/leveling/: Rank.java
src/main/java/me/yhamarsheh/islandclash/listeners/: DataHandlingListener.java  GameListener.java
src/main/java/me/yhamarsheh/islandclash/locale/: Messages.java
src/main/java/me/yhamarsheh/islandclash/lootboxes/: LootBox.java  LootBoxType.java
src/main/java/me/yhamarsheh/islandclash/lootboxes/boxes/: CommonBox.java  EpicBox.java  LegendaryBox.java  RareBox.java
src/main/java/me/yhamarsheh/islandclash/managers/: GameManager.java  KitManager.java  LootBoxesManager.java  PlayersManager.java  ScoreboardManager.java
src/main/java/me/yhamarsheh/islandclash/storage/: SQLDatabase.java
src/main/java/me/yhamarsheh/islandclash/storage/objects/: HPlayer.java
src/main/java/me/yhamarsheh/islandclash/utilities/: ChatUtils.java  LevelUtils.java  LocationsUtils.java  RewardsUtils.java
src/main/resources/: config.yml  plugin.yml
